<!DOCTYPE html>
<html>
<head>
<title> Minefield </title>

<style>
body {
    background-color: rgb(10,100,120);
}
div#grid {
    position: relative;
    width: 700px;
    height: 730px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("Minefield.jpg");
    background-repeat: no-repeat;
}
.hit {
    background: url("hit.png") no-repeat center center;
}
.miss {
    background: url("miss.png") no-repeat center center;
}
table {
    border-spacing: 0px;
    position: absolute;
    left: 0px;
    top: 0px;
}
td {
    border: 1px solid white;
    width: 98px;
    height: 100px;
    text-align: left;
    vertical-align: top;
    color: white;
    font-family: Verdana, Arial;
    font-size: 20px;
}
form {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 690px;
    padding: 5px;
    background-color: white;
    border-color: black;
}
form input {
    background-color: rgb(0,100,115);
    border-color: black;
    font-family: Verdana, Arial;   
    font-size: 1em;
    color: white;
}
</style>
</head>
<body>
<div id="grid">
<table>
<tr>
<td id="0">0</td> <td id="1">1</td> <td id="2">2</td> <td id="3">3</td>
<td id="4">4</td> <td id="5">5</td> <td id="6">6</td>
</tr>
<tr>
<td id="7">7</td> <td id="8">8</td> <td id="9">9</td> <td id="10">10</td>
<td id="11">11</td> <td id="12">12</td> <td id="13">13</td>
</tr>
<tr>
<td id="14">14</td> <td id="15">15</td> <td id="16">16</td> <td id="17">17</td>
<td id="18">18</td> <td id="19">19</td> <td id="20">20</td>
</tr>
<tr>
<td id="21">21</td> <td id="22">22</td> <td id="23">23</td> <td id="24">24</td>
<td id="25">25</td> <td id="26">26</td> <td id="27">27</td>
</tr>
<tr>
<td id="28">28</td> <td id="29">29</td> <td id="30">30</td> <td id="31">31</td>
<td id="32">32</td> <td id="33">33</td> <td id="34">34</td>
</tr>
<tr>
<td id="35">35</td> <td id="36">36</td> <td id="37">37</td> <td id="38">38</td>
<td id="39">39</td> <td id="40">40</td> <td id="41">41</td>
</tr>
<tr>
<td id="42">42</td> <td id="43">43</td> <td id="44">44</td> <td id="45">45</td>
<td id="46">46</td> <td id="47">47</td> <td id="48">48</td>
</tr>
</table> <p> <br>
<form>
Number of guesses: <input type="text" id="numberGuesses" size="3" placeholder="0">
Number of hits: <input type="text" id="numberHits" size="3" placeholder="0">
Enter a number between 0-48: <input type="text" id="guessInput" size="3" placeholder="0">
<input type="button" id="fireButton" value="Fire!" onclick="checkGrid()">
</form>
</div>
    <script type="text/javascript" src="js.js"></script>
</body>
</html>
